<?xml version="1.0" encoding="UTF-8"?>

<project name="Google App Engine" default="build" basedir=".">

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>                        
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>                        
        </fileset>
        <fileset dir="committedlibs">
            <include name="*.jar"/>                        
        </fileset>
    </path>
    
    <target name="build" depends="compile">
        
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-gae.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play">
                    <attribute name="Specification-Title" value="Google App Engine module"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>
    
    <target name="compile">
        <echo>Disabling annotation processing</echo>
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.7" debug="true">
            <classpath refid="project.classpath" />
            <compilerarg value="-proc:none" />
        </javac>
    </target>
    
</project>